


body{
    min-height: 70%;
    display: flex;
    justify-content: center;
   
}
.container{
    padding-top: 100px;
    display: grid;
    align-items: center;
    gap: 10px;
    margin: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto; 
    
}

.card{
    
    min-height: 33vh;
   margin-left: 30px;
   margin-right: 30px;
   margin-bottom: 30px;

}


img{
    height: 400px;
    width: 100%; 
}
.cardTitle{
    display: grid;
    align-items: center;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid black;
}